// -------------------------------------------------------------------------
// =notice

.notice
	max-width: 30em
	padding: 1em
	margin: 0 0 1.5em

	font-weight: 700

	&--success
		color: $clr-green-700
		background-color: $clr-green-50
		border: 1px solid $clr-green-700

	&--warning
		color: $clr-orange-700
		background-color: $clr-orange-50
		border: 1px solid $clr-orange-700

	&--error
		color: $clr-red-700
		background-color: $clr-red-50
		border: 1px solid $clr-red-700
