// -------------------------------------------------------------------------
// Miscellaneous Variables

$smallplus-val: 496px // 31em
$medium-val:    656px // 41em
$large-val:     976px // 61em
$xlarge-val:    1264px // 79em

$width-medium: $medium-val - 32px
$width-large:  $large-val - 32px
$width-xlarge: $xlarge-val - 32px

// masthead heights
$mh-height-small:  57px
$mh-height-medium: 94px
$mh-height-large:  94px

// logo dimensions
$logo-ratio: 82.5/179
$logo-width-small: 2rem
$logo-height-small: $logo-width-small / $logo-ratio
$logo-width-medium: 3rem
$logo-height-medium: $logo-width-medium / $logo-ratio
$logo-width-large: 3rem
$logo-height-large: $logo-width-large / $logo-ratio

// border radiuses
$radius-xsmall: 2px
$radius-small:  4px
$radius-medium: 6px
$radius-large:  8px
$radius-xlarge: 16px

// border thicknesses
$border-hairline: 1px
$border-small: 2px
$border-medium: 4px
$border-large: 6px
$border-xlarge: 8px

// define breakpoints
$breakpoints: (
	smallplus: 31em, // 31em
	medium: 41em, // 41em
	large: 61em, // 61em
	xlarge: 79em // 79em
)
